/* * {
    border: 1px solid blue
} */

:root {
    --Mirage-darkblue: #1C2135;
    /* for text-colors*/
    --WaiKawa-GrayBlue: #5A6794;
    /* for background-colors*/
    --Wild-Blue-Yonder: #8794C0;
    /* for background-colors*/
    --Athens-Gray: #E7E9EE;
    /* for background-colors*/
    --Akaroa-light-brown: #D8CDB0;
    /* whole-backgroung-colors*/
}

mat-icon {
    cursor: pointer;
}
section.product {
    display: grid;
    grid-template-columns: 1fr auto;
}

section.product aside.sidebar {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
    padding: 40px 15px 0 15px;
    border-right: 2px solid #1C2135;
}

section.product aside.sidebar img {
    width: 200px;
}

section.product aside.sidebar a {
    color: black;
    text-decoration: none;
    display: block;
}


.dropbtn {
    background-color: #1C2135;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a, a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffffff;
    color: #1C2135;
    border: 1px solid #1C2135;
}

.header-menu {
    display: none;
}

section.product aside.sidebar details {
    margin-left: 15px;
}

section.product main {
    padding: 25px;
}

section.product main .product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #1C2135;
    background: #E7E9EE;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 9;
}

section.product main .product-header .heading {
    display: flex;
}

section.product main .product-header mat-icon.shop-icon {
    position: relative;
    top: -7px;
    right: 10px;
}

section.product main .product-header .search {
    align-items: center;
}

section.product main .product-header .search input {
    width: 300px;
    height: 30px;
    font-size: 20px;
    padding: 5px;
    border-radius: 20px;
    border: none;
}

section.product main .product-header .search input::placeholder {
    padding: 5px;
}

section.product main .product-header .notification {
    display: flex;
}

section.product main .product-header .notification p sub{
    background-color: red;
    color: white;
    display: block;
    align-items: center;
    padding: 0px 8px;
    font-size: 8px;
    border-radius: 50%;
}


section.product main .product-header mat-icon {
    font-size: 30px;
}



/* product.component.css */
.product-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.product-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    height: 450px;
}
.product-cards img {
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0px 0px;
}

.card .product-text {
    margin:  10px 20px;
}
.card .product-text p span {
    font-weight: 600;
}

.card button {
    width: 100%;
    background-color: #1C2135;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

.cart-table {
    width: 300px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    position: sticky;
    top: 0;
    right: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.cart-table-responsive {
    display: none;
}

.popup {
    display: flex; /* Show the popup */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 500px;
}

.close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #1C2135;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.popup img {
    width: 200px;
    height: 100px;
    cursor: pointer;
}

.popup .popup-image {
    gap: 10px;
}

/* ratings codes */
.rating {
    display: inline-flex;
  }

  .rating span {
    cursor: pointer;
    color: #ccc;
  }

  .rating span.filled {
    color: #1C2135;
  }

  .material-icons {
    font-size: 24px;
  }


@media screen and (max-width: 850px) {
    section.product main .product-header {
        align-items: center;
        width: 100%;
    }

    .product-header input {
        display: none;
    }

    .header-menu {
        display: block;
    }

    section.product {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .product-container {
        grid-template-columns: 1fr;
    }
    section.product aside.sidebar {
        display: none;
    }

    section.product main {
        padding: 0;
        width: 100%;
    }

    .product-cards {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 15px;

    }

    .product-cards img {
        width: 100%;
    }
   
    
    .card {
        width: 96%;
        height: 450px;
    }

    .cart-table {
        display: none;
    }

    .cart-table-responsive {
        display: block;/* Show the popup */
        position: fixed;
        right: 0;
        top: 160px;
        width: 70%;
        height: auto;
        background-color: white; /* Black background with opacity */
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-radius: 5px;
        position: absolute;
    }
    
     
}

@media screen and (max-width: 600px) {
   
    .product-cards {
        grid-template-columns: 1fr;
        width: 100%;
    }
    
     
}