:root {
    --Mirage-darkblue: #1C2135;
    /* for text-colors*/
    --WaiKawa-GrayBlue: #5A6794;
    /* for background-colors*/
    --Wild-Blue-Yonder: #8794C0;
    /* for background-colors*/
    --Athens-Gray: #E7E9EE;
    /* for background-colors*/
    --Akaroa-light-brown: #D8CDB0;
    /* whole-backgroung-colors*/
}

* {
    margin: 0;
    padding: 0;
    transition: all 400ms ease;
    box-sizing: border-box;
}

section.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.border-bottom {
    width: 200px;
    height: 8px;
    background-color: #1C2135;
    border-radius: 20px;
}

/* hero section codings */

.hero {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    margin: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), black), url(https://img.freepik.com/free-photo/cutting-metal-with-plasma-equipment-plant_176420-4763.jpg?ga=GA1.1.474556739.1722353286&semt=ais_hybrid);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 2px black;
}

.hero h1 {
    font-size: 80px;
    margin-top: 250px;
}

.hero p {
    margin: 20px 0;
    font-size: 30px;
}

.hero-buttons button,
.why-us-content button {
    width: 150px;
    height: 40px;
    box-shadow: 0 0 5px 1px black;
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
}

.hero-buttons button.learn {
    color: white;
    background: transparent;
    border: 1px solid #E7E9EE;
    margin-right: 10px;
}

.hero-buttons button.register {
    background-color: white;
}

.hero-buttons button.learn:hover,
.hero-buttons button.register:hover,
.why-us-content button:hover {
    transform: scale(1.1);
    color: white;
    background-color: #1C2135;
    border: none;
}

.hero h1,
.hero p,
.hero button {
    animation-name: example;
    animation-duration: 5s;
}

@keyframes example {
    from {
        opacity: 0;

    }

    to {
        opacity: 1;
    }
}

/* Why Us codings */
.why-us {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}

.why-us-content {
    width: 80%;
    height: fit-content;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.why-us-content .why-us-text h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.why-us-content p {
    line-height: 30px;
    margin-bottom: 20px;
    font-size: 21px;
}

.why-us-content img {
    width: 100%;
    height: 100%;
    height: fit-content;
    border-radius: 20px;
}


/* testimonial codes */
.review {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.review .review-content {
    width: 80%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.review .review-content .box {
    box-shadow: 0px 0px 5px 0px black;
    border-radius: 30px;
    padding: 20px;
}

.review .review-content .box .info {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.review .review-content .box .info img {
    width: 200px;
    border-radius: 40px;
}

.review .review-content .box p {
    font-style: italic;
    font-weight: 550;
}

.review .review-content .box p span {
    font-size: 30px;
    font-family: serif;
}

/* the contact codes */
.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

section.contact .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 20px;
}


section.contact .contact-content .contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    color: #1C2135;
    margin-bottom: 20px;
}

section.contact .contact-content .contact-box .contact-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    padding: 18px;
    margin: 10px auto;
    background-color: #8794C0;
    border-radius: 50%;
}
section.contact h6 span {
    color: #8794C0;
    cursor: pointer;
}

/*codes for the dropdowns***/
.dropbtn {
    background-color: #1C2135;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #ffffff;
    color: #1C2135;
    border: 1px solid #1C2135;
  }
  
  .dropdown-menu {
    display: none;
    text-align: center;
  }
  
  .dropdown-content-menu {
    width: 90%;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    position: absolute;
    left: 10px;
    padding: 20px;
  }
  .dropdown-content-menu a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
  }
  
  .dropdown-content-menu a:hover {background-color: #f1f1f1}
  
  .dropdown-menu:hover .dropdown-content-menu {
    display: block;
  }
  .dropdown-menu button {
    margin-right: 10px;
  }


@media screen and (max-width: 700px) {
    .why-us-content,
    .review .review-content,
    .contact .contact-content,
    section.contact .contact-content {
        width: 95%;
        grid-template-columns: 1fr;
        gap: 20px;
    }

}